# Modularisierung-mit-Java-Buch

./: .gitignore  .gitpod  .project  README.md
1.1-OneModule/: build-and-run.bat
1.4-SetAutomaticModuleName/: README.txt  build-and-run.bat  manifestModAuto.txt  pom.xml
1.4-SetAutomaticModuleName/modauto/: pom.xml
1.4-SetAutomaticModuleName/modauto/src/main/java/de.firma.modauto/de/firma/modauto/: Test.java
1.4-SetAutomaticModuleName/modmain/: pom.xml
1.4-SetAutomaticModuleName/modmain/src/main/java/de.firma.modmain/: module-info.java
1.4-SetAutomaticModuleName/modmain/src/main/java/de.firma.modmain/de/firma/modmain/: App.java
12-Ant/: build-and-run-withoutAnt.bat  build-and-run.bat  build.xml  env-Java9.bat
12-Ant/src/de.firma.ant/: module-info.java
12-Ant/src/de.firma.ant/de/firma/ant/: App.java
13-MavenEclipse/: .classpath  build-and-run.bat  pom.xml
13-MavenEclipse/src/main/java/de.firma.maven/: module-info.java
13-MavenEclipse/src/main/java/de.firma.maven/de/firma/maven/: App.java
14-MavenEclipseWithDep/: build-and-run.bat  pom.xml
14-MavenEclipseWithDep/src/main/java/de.firma.maven/: module-info.java
14-MavenEclipseWithDep/src/main/java/de.firma.maven/de/firma/maven/: App.java
16-RealWorld/1-HBS-Klassisch/hbs-services/: .classpath  .project  pom.xml
16-RealWorld/1-HBS-Klassisch/hbs-services/src/main/java/de.javaakademie.hbs.services/: module-info.java
16-RealWorld/1-HBS-Klassisch/hbs-services/src/main/java/de.javaakademie.hbs.services/de/javaakademie/hbs/services/: AbstractService.java  BookingService.java  GuestService.java  RoomService.java
16-RealWorld/2-HBS-Alternativ/: .project  build-and-run.bat  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-api/: .classpath  .project  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-api/src/main/java/de.javaakademie.hbs.api/: module-info.java
16-RealWorld/2-HBS-Alternativ/hbs-api/src/main/java/de.javaakademie.hbs.api/de/javaakademie/hbs/api/: HotelService.java
16-RealWorld/2-HBS-Alternativ/hbs-api/src/main/java/de.javaakademie.hbs.api/de/javaakademie/hbs/api/annotation/: Guests.java  Rooms.java
16-RealWorld/2-HBS-Alternativ/hbs-bookings/: .classpath  .project  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-bookings/src/main/java/de.javaakademie.hbs.bookings/: module-info.java
16-RealWorld/2-HBS-Alternativ/hbs-bookings/src/main/java/de.javaakademie.hbs.bookings/de/javaakademie/hbs/bookings/model/: Booking.java  Guest.java  Room.java  RoomType.java
16-RealWorld/2-HBS-Alternativ/hbs-bookings/src/main/java/de.javaakademie.hbs.bookings/de/javaakademie/hbs/bookings/persistence/: BookingDAO.java
16-RealWorld/2-HBS-Alternativ/hbs-bookings/src/main/java/de.javaakademie.hbs.bookings/de/javaakademie/hbs/bookings/service/: BookingService.java
16-RealWorld/2-HBS-Alternativ/hbs-guests/: .classpath  .project  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-guests/src/main/java/de.javaakademie.hbs.guests/: module-info.java
16-RealWorld/2-HBS-Alternativ/hbs-gui/: .classpath  .project  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-gui/src/main/java/de.javaakademie.hbs.gui/: module-info.java
16-RealWorld/2-HBS-Alternativ/hbs-gui/src/main/java/de.javaakademie.hbs.gui/de/javaakademie/hbs/gui/: App.java  HotelDataService.java  ImageHelper.java
16-RealWorld/2-HBS-Alternativ/hbs-gui/src/main/java/de.javaakademie.hbs.gui/resources/views/: bookingDialog.fxml  guestDialog.fxml  layout.fxml
16-RealWorld/2-HBS-Alternativ/hbs-rooms/: .classpath  .project  pom.xml
16-RealWorld/2-HBS-Alternativ/hbs-rooms/src/main/java/de.javaakademie.hbs.rooms/: module-info.java
17-Microservice/1-guests/: .classpath  .project  build-and-run-usingClasspath.bat  build-and-run-withoutMaven.bat  build-and-run.bat  pom.xml
17-Microservice/1-guests/src/main/java/de.javaakademie.guests/: module-info.java
17-Microservice/1-guests/src/main/java/de.javaakademie.guests/de/javaakademie/guests/: App.java
17-Microservice/1-guests/src/main/java/de.javaakademie.guests/de/javaakademie/guests/model/: Guest.java
17-Microservice/1-guests/src/main/java/de.javaakademie.guests/de/javaakademie/guests/persistence/: GuestDAO.java
17-Microservice/1-guests/src/main/java/de.javaakademie.guests/de/javaakademie/guests/rest/: GuestResource.java  Response.java  StatusResponse.java
3-Resources/: .project  build-and-run.bat  pom.xml
3-Resources/ref-main/: .classpath  .project  App.launch  pom.xml
3-Resources/ref-main/src/main/de.firma.ref.main/: module-info.java
3-Resources/ref-main/src/main/de.firma.ref.main/de/firma/ref/main/: App.java
3-Resources/ref-resources/: .classpath  .project  pom.xml
3-Resources/ref-resources/src/main/de.firma.ref.resources/: module-info.java
3-Resources/ref-resources/src/main/de.firma.ref.resources/de/firma/ref/resources/exported/: TestExports.java
3-Resources/ref-resources/src/main/de.firma.ref.resources/de/firma/ref/resources/opened/: TestOpens.java
3-Resources/ref-resources/src/main/de.firma.ref.resources/de/firma/ref/resources/test/: TestRoot.java
7.1-Testen/3-White-Box-Test-Patch/: build-and-run.bat  pom.xml
7.1-Testen/3-White-Box-Test-Patch/whitebox/: pom.xml
7.1-Testen/3-White-Box-Test-Patch/whitebox-patch/: pom.xml
7.1-Testen/3-White-Box-Test-Patch/whitebox-patch/src/main/java/de.firma.whitebox/de/firma/whitebox/: MathTest.java
7.1-Testen/3-White-Box-Test-Patch/whitebox/src/main/java/de.firma.whitebox/: module-info.java
7.1-Testen/3-White-Box-Test-Patch/whitebox/src/main/java/de.firma.whitebox/de/firma/whitebox/: App.java
7.1-Testen/3-White-Box-Test-Patch/whitebox/src/main/java/de.firma.whitebox/de/firma/whitebox/internal/: MathUtils.java
8-Migration/2-jacksonmig/: .classpath  .project  build-and-run-withClasspath.bat  build-and-run-withoutMaven.bat  build-and-run.bat  pom.xml
8-Migration/2-jacksonmig/src/main/java/de.javaakademie.jackson/: module-info.java
8-Migration/2-jacksonmig/src/main/java/de.javaakademie.jackson/de/javaakademie/jackson/: App.java  Views.java
8-Migration/2-jacksonmig/src/main/java/de.javaakademie.jackson/de/javaakademie/jackson/model/: Staff.java
(+137 files in other folders)
