<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>de.firma</groupId>
	    <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>whitebox</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>package</scope>
    </dependency>
  </dependencies>
  
    <build>
        <sourceDirectory>src\main\java\de.firma.whitebox</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../modules</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>