<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.javaakademie.hbs</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hbs-api</module>
        <module>hbs-gui</module>
        <module>hbs-bookings</module>
        <module>hbs-guests</module>
        <module>hbs-rooms</module>
    </modules>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.javaakademie.hbs</groupId>
				<artifactId>hbs-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javaakademie.hbs</groupId>
				<artifactId>hbs-bookings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javaakademie.hbs</groupId>
				<artifactId>hbs-guests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javaakademie.hbs</groupId>
				<artifactId>hbs-rooms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
			
    <build>
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
					    <failOnError>false</failOnError>
						<filesets>
							<fileset>
								<directory>lib</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
            </plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Kopieren der Abhaengigkeiten nach /lib -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.parent.basedir}/lib</outputDirectory>
		              <!-- no hbs-modules in the lib dir -->
		              <excludeArtifactIds>hbs-api,hbs-bookings,hbs-guests,hbs-rooms</excludeArtifactIds>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>			
        </plugins>
    </build>
</project>