<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.firma</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modmain</module>
        <module>modauto</module>
    </modules>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
    </properties>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.firma</groupId>
				<artifactId>modmain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.firma</groupId>
				<artifactId>modauto</artifactId>
				<version>${project.version}</version>
			</dependency>
	</dependencies>
	</dependencyManagement>
	
    <build>
    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
					    <failOnError>false</failOnError>
						<filesets>
							<fileset>
								<directory>modules</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
      </plugin>
	
	</plugins>
  </build>
</project>