<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.firma</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1</version>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
    </properties>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
	   <dependency>
	     <groupId>org.apache.commons</groupId>
	     <artifactId>commons-lang3</artifactId>
	     <version>3.5</version>
	   </dependency>
	</dependencies>
	
	<build>
      <sourceDirectory>src/main/java/de.firma.maven</sourceDirectory>
	  <plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.6.2</version>	  		
			</plugin>
			<!-- Kopieren der Abhaengigkeiten nach /lib -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>lib</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>			
		      <!-- Verpacken und Erzeugen des Moduls in /modules -->	
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-jar-plugin</artifactId>
	              <version>3.0.2</version>
	              <configuration>
	                  <outputDirectory>modules</outputDirectory>
	              </configuration>
	          </plugin>
	  </plugins>
	</build>  
  
</project>