<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>de.firma.ref</groupId>
	    <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ref-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.firma.ref</groupId>
            <artifactId>ref-resources</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src\main\de.firma.ref.main</sourceDirectory>
		<resources>
			<resource>
				<directory>src\main\de.firma.ref.main</directory>
				<excludes>
					<exclude>**/*.java</exclude>				
				</excludes>
			</resource>
		</resources>		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../modules</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>